# BigDataNotes

./: README.md
Flink/: pom.xml
Flink/src/main/java/com/afeibaili/: GsonMain.java  Main.java
Flink/src/main/java/com/afeibaili/pojo/: FactOrderDetail.java  FactOrderMaster.java  OdsMallLog.java
Flink/src/main/java/com/afeibaili/window/: WaterMark.java  WindowsApiDemo.java
Flink/src/main/java/com/afeibaili/write/: OdsMallLogTopicSource.java
Spark/: pom.xml
Spark/src/main/resources/: hive-site.xml
Spark/src/main/scala/com/afeibaili/collect/: MysqlWriteToCouponUse.scala  MysqlWriteToHive.scala  MysqlWriteToOrder123.scala
Spark/src/main/scala/com/afeibaili/collect/write/: Main.scala  WriteBeforeCouponUse.scala  WriteBeforeOrder.scala  WriteBeforeOrder123Source.scala
Spark/src/main/scala/com/afeibaili/pojo/: CouponUse.scala  Order.scala
Spark/src/main/scala/com/afeibaili/util/: GetDatetime.scala  GetProperties.scala  Util.scala
hive/sql/: partition.sql
